todo:
(?) dwm-steam-6.2.diff
emoji support



current:



done:
    UXenhancment:
dwm-attachbottom-20201227-61bb8b2.diff
dwm-extrabar-6.2-20210930-a786211.diff
dwm-swallow-20201211-61bb8b2.diff
dwm-systray-6.3.diff
dwm-alwayscenter-20200625-f04cac6.diff
dwm-pertag-20200914-61bb8b2.diff
dwm-hide_vacant_tags-6.3.diff

    Eyecandy:
dwm-xresources-20210827-138b405.diff
dwm-cfacts-vanitygaps-6.2_combo.diff

    usability:
dwm-shif-tools-6.2.diff
dwm-movestack-20211115-a786211.diff
dwm-cool-autostart-6.2.diff
dwm-actualfullscreen-20211013-cb3f58a.diff
dwm-cyclelayouts-20180524-6.2.diff

    multimon:
dwm-statusallmons-6.2.diff
dwm-focusmonmouse-6.2.diff

keybindings
organization
